en: {
    submit: "Submit",
    danger: "Please answer the question",
    progress_1: "You have completed",
    progress_2: " tasks out of ",
    progress_3: "",
    dont_know: "I don't know",
    other: "Other",
    other_spec: "Please specify",
    optional: "Optional",
    prev: "Previous question",
    next: "Next question",
    finish: "Finish",
    title_h4: "The following questions concern the emoji in the red box in the Whatsapp screenshot:",
    question_1: "(1/4) Which of the following roles does this emoji have in this exchange? (select all that apply)",
    question_1_answer_1: "It expresses an emotion",
    question_1_answer_2: "It clarifies and/or modifies the meaning of the message",
    question_1_answer_3: "It replaces a word or phrase",
    question_1_subq: "Please specify which word or phrase",
    question_2: "(3/4) How do you rate this emoji on the following scale:",
    question_3: "(2/4) How do you rate this emoji on the following scale:",
    question_4:  "(4/4) What is the nature of the relationship between the people exchanging the messages? (select all that apply)",
    question_4_answer_1: "Strangers",
    question_4_answer_2: "Acquaintances",
    question_4_answer_3: "Work colleagues",
    question_4_answer_4: "Classmates",
    question_4_answer_5: "Friends",
    question_4_answer_6: "Romantic partners",
    question_4_answer_7: "Family",
    aux_feedback: "Please share any additional feedback you might have about this screenshot",
    intensity_1: "very calm",
    intensity_2: "calm",
    intensity_3: 'somewhat calm',
    intensity_4: 'neither calm nor intense',
    intensity_5: 'somewhat intense',
    intensity_6: 'intense',
    intensity_7: 'very intense',
    emotionality_1: 'very negative',
    emotionality_2: 'negative',
    emotionality_3: 'somewhat negative',
    emotionality_4: 'neutral',
    emotionality_5: 'somewhat positive',
    emotionality_6: 'positive',
    emotionality_7: 'very positive',
    soc_greeting: "Welcome to Accomoji survey",
    soc_consent_title: "Consent form",
    soc_consent_list_header: "By contributing to this project, I confirm that:",
    soc_consent_list_1: "I have read and understood the information on the previous page and on this page for the Accomoji research project.",
    soc_consent_list_2: "I understand that my participation is voluntary and that I am free to withdraw at any time, without giving any reason.",
    soc_consent_list_3: "I agree to take part in this research project.",
    soc_consent_list_4: "I understand that the results of this study based on the anonymous contributions to this survey may be published.",
    soc_withdraw_title: "Withdrawal from experiment",
    soc_withdraw_p1: "Your random participant ID:",
    soc_withdraw_p2: "Please copy this number and store it somewhere in case you would like to withdraw from the project.",
    soc_withdraw_p3_1: "Your answers to the survey are automatically saved. If you would like to withdraw the answers to the personal questions or in the survey during or after taking it, you can do so by contacting us through the anonymous contact form",
    soc_withdraw_p3_2: "here",
    soc_withdraw_p3_3: "You will need to indicate your participant number (above) so we can delete your answers. It will not be used for any other purpose.",
    soc_optional_title: "Optional personal information survey",
    soc_optional_p1: "To help us interpret and classify your answers, we would really appreciate it if you gave us some information on your personal and technical background. This is entirely optional, and you can still participate in our survey without giving us this information.",
    soc_skip: "Skip to experiment",
    soc_continue: "Continue to information survey",
    soc_continue_direct: "Continue",
    soc_finish: "Continue to experiment",
    soc_question_gender: "What is your gender?",
    soc_question_gender_answer_1: "Female",
    soc_question_gender_answer_2: "Male",
    soc_question_gender_answer_3: "Other",
    soc_question_age: "How old are you?",
    soc_question_age_answer_1: "18-24",
    soc_question_age_answer_2: "25-30",
    soc_question_age_answer_3: "31-40",
    soc_question_age_answer_4: "41-50",
    soc_question_age_answer_5: "51-63",
    soc_question_age_answer_6: "64+",
    soc_question_area: "Where in Switzerland do you live?",
    soc_question_area_answer_1: "German-speaking area",
    soc_question_area_answer_2: "French-speaking area",
    soc_question_area_answer_3: "Italian-speaking area",
    soc_question_area_answer_4: "Romansh-speaking area",
    soc_question_area_answer_5: "Bilingual (French-German) area",
    soc_question_area_answer_6: "Bilingual (German-Italian) area",
    soc_question_area_answer_7: "I don’t live in Switzerland",
    soc_question_area_answer_8: "Other",
    soc_question_lifetime: "How long have you lived in Switzerland?",
    soc_question_lifetime_answer_1: "<1 year",
    soc_question_lifetime_answer_2: "1-4 years",
    soc_question_lifetime_answer_3: "5-10 years",
    soc_question_lifetime_answer_4: "10+ years",
    soc_question_lifetime_answer_5: "Most/all of my life",
    soc_question_lifetime_answer_6: "I have never lived in Switzerland",
    soc_question_education: "What is your highest level of education?",
    soc_question_education_answer_1: "Secondary I",
    soc_question_education_answer_2: "Secondary II",
    soc_question_education_answer_3: "Apprenticeship",
    soc_question_education_answer_4: "Higher education (haute école or university)",
    soc_question_education_answer_5: "Other",
    soc_question_mobile: "What kind of smartphone do you use?",
    soc_question_mobile_answer_1: "iOS (iPhone/Apple)",
    soc_question_mobile_answer_2: "Android (Samsung, Huawei, Nokia, Sony, etc.)",
    soc_question_mobile_answer_3: "I don’t use a smartphone",
    soc_question_mobile_answer_4: "Other",
    soc_question_mobile_answer_5: "I don’t know",
    soc_question_emojiuse: "In general, how frequently do you use emojis when you send messages?",
    soc_question_emojiuse_answer_1: "In every message",
    soc_question_emojiuse_answer_2: "Often",
    soc_question_emojiuse_answer_3: "Sometimes",
    soc_question_emojiuse_answer_4: "Rarely",
    soc_question_emojiuse_answer_5: "Never",
    soc_question_mobileuse: "In general, how frequently do you use a smartphone to communicate?",
    soc_question_mobileuse_answer_1: "Every day",
    soc_question_mobileuse_answer_2: "4-6 days a week",
    soc_question_mobileuse_answer_3: "2-4 days a week",
    soc_question_mobileuse_answer_4: "Once a week",
    soc_question_mobileuse_answer_5: "Less than once a week",
    soc_question_languages: "Which of the following languages do you speak?",
    soc_question_languages_answer_1: "German",
    soc_question_languages_answer_2: "French",
    soc_question_languages_answer_3: "Swiss German",
    soc_question_languages_answer_3_5: "Ticinese or Graubünden Italian",
    soc_question_languages_answer_4: "Italian",
    soc_question_languages_answer_5: "Romansh",
    soc_question_languages_answer_6: "English",
    soc_question_languages_answer_7: "Portuguese",
    soc_question_languages_answer_8: "Albanian",
    soc_question_languages_answer_9: "Serbo-Croatian",
    soc_question_languages_answer_10: "Spanish",
    soc_question_languages_answer_11: "Turkish",
    soc_question_platforms: "Which of the following phone apps do you use most frequently to send messages?",
    soc_question_platforms_answer_1: "Texting App (SMS)",
    soc_question_platforms_answer_2: "Whatsapp",
    soc_question_platforms_answer_3: "Instagram",
    soc_question_platforms_answer_4: "TikTok",
    soc_question_platforms_answer_5: "Telegram",
    soc_question_platforms_answer_6: "Snapchat",
    soc_question_platforms_answer_7: "Facebook Messenger",
    soc_question_platforms_answer_8: "Signal",
    soc_question_platforms_answer_9: "Discord",
    soc_video_title: "How to contribute?",
    final_feedback_h4: "Please share any final comments about the survey with us",
    final_success_header: "All tasks have been analysed",
    final_success_lead: "Thank you for contributing",
    tutorial_video_id: "ze36uyXql1A",
    soc_prize_description_title: "Evaluate emojis and win a prize!",
    soc_prize_paragraph: "If you would like to be entered into a weekly random draw for a chance to win a prize (5 gift cards worth 50 CHF per week), then enter your e-mail address below! The e-mail address will only be used to contact you if you win a prize, and it will not be associated with your responses. If you are not selected to win a prize, then we will delete your email address from our records.",
    soc_prize_field_legend: "Your email address",
    soc_prize_email_placeholder: "Email (optional)"
},
fr: {
    submit: "Conversation suivante",
    danger: "Veuillez sélectionner une option",
    progress_1: "Vous avez traité",
    progress_2: " conversation sur ",
    progress_3: "",
    dont_know: "Je ne sais pas",
    other: "Autre",
    other_spec: "Veuillez préciser",
    optional: "Facultatif",
    prev: "Question précédente",
    next: "Question suivante",
    finish: "Terminer",
    title_h4: "Les questions suivantes concernent le message encadré en rouge sur la capture d'écran WhatsApp :",
    question_2: "(1/2) Ce message vous semble-t-il plutôt positif ou négatif ?",
    question_3: "(2/2) Ce message vous semble-t-il plutôt calme ou intense ?",
    aux_feedback: "Veuillez nous faire part de tout commentaire supplémentaire que vous pourriez avoir sur cette capture d'écran",
    intensity_1: "très calme",
    intensity_2: "calme",
    intensity_3: 'plutôt calme',
    intensity_4: 'ni calme ni intense',
    intensity_5: 'plutôt intense',
    intensity_6: 'intense',
    intensity_7: 'très intense',
    emotionality_1: 'très négatif',
    emotionality_2: 'négatif',
    emotionality_3: 'plutôt négatif',
    emotionality_4: 'neutre',
    emotionality_5: 'plutôt positif',
    emotionality_6: 'positif',
    emotionality_7: 'très positif',
    soc_greeting: "Bienvenue sur le projet What's New, Switzerland ?",
    soc_consent_title: "Formulaire de consentement",
    soc_consent_list_header: "En contribuant à ce projet, je confirme que:",
    soc_consent_list_1: "J'ai lu et compris les informations de la page précédente et de cette page concernant le projet de recherche What’s New, Switzerland?",
    soc_consent_list_2: "Je comprends que ma participation est volontaire et que je suis libre de me retirer à tout moment, sans donner de raison.",
    soc_consent_list_3: "J'accepte de participer à ce projet de recherche.",
    soc_consent_list_4: "Je comprends que les résultats basés sur les contributions anonymes à cette étude peuvent être publiés.",
    soc_withdraw_title: "Retrait de l’étude",
    soc_withdraw_p1: "Votre numéro unique de participant:",
    soc_withdraw_p2: "Veuillez copier ce numéro et le conserver quelque part au cas où vous souhaiteriez vous retirer du projet.",
    soc_withdraw_p3_1: "Vos réponses à l’étude sont automatiquement enregistrées. Si vous souhaitez retirer vos réponses pendant ou après l’étude, vous pouvez le faire en nous contactant via le formulaire de contact anonyme",
    soc_withdraw_p3_2: "ici",
    soc_withdraw_p3_3: "Dans ce cas, vous devrez indiquer votre numéro de participant (ci-dessus) afin que nous puissions supprimer vos réponses. Il ne sera pas utilisé à d'autres fins.",
    soc_optional_title: "Questionnaire facultatif lié aux informations personnelles",
    soc_optional_p1: "Pour nous aider à interpréter et à classer vos réponses, nous vous serions très reconnaissants de nous donner quelques informations sur votre situation personnelle et votre usage des technologies. Ces informations sont entièrement facultatives, vous pouvez toujours participer à notre étude sans nous les communiquer.",
    soc_skip: "Passer à l'étude",
    soc_continue: "Continuer vers le questionnaire",
    soc_finish: "Continuer vers l'étude",
    soc_continue_direct: "Continuer",
    soc_question_gender: "Quel est votre genre?",
    soc_question_gender_answer_1: "Femme",
    soc_question_gender_answer_2: "Homme",
    soc_question_gender_answer_3: "Autre",
    soc_question_age: "Quel est votre âge?",
    soc_question_age_answer_1: "16-17",
    soc_question_age_answer_2: "18-24",
    soc_question_age_answer_3: "25-30",
    soc_question_age_answer_4: "31-40",
    soc_question_age_answer_5: "41-50",
    soc_question_age_answer_6: "51-63",
    soc_question_age_answer_7: "64 +",
    soc_question_area: "Où habitez-vous en Suisse?",
    soc_question_area_answer_1: "Zone francophone",
    soc_question_area_answer_2: "Zone bilingue (français-allemand)",
    soc_question_area_answer_3: "Zone germanophone",
    soc_question_area_answer_4: "Zone italophone",
    soc_question_area_answer_5: "Zone bilingue (allemand-italien)",
    soc_question_area_answer_6: "Zone romanche",
    soc_question_area_answer_7: "Zone bilingue(romanche-allemand)",
    soc_question_area_answer_8: "Je n'habite pas en Suisse",
    soc_question_area_answer_9: "Autre",
    soc_question_lifetime: "Depuis combien de temps vivez-vous en Suisse?",
    soc_question_lifetime_answer_1: " moins de 1 an",
    soc_question_lifetime_answer_2: "1-4 ans",
    soc_question_lifetime_answer_3: "5-10 ans",
    soc_question_lifetime_answer_4: "10 ans et plus",
    soc_question_lifetime_answer_5: "(Presque) toute ma vie",
    soc_question_lifetime_answer_6: "Je n'ai jamais vécu en Suisse",
    soc_question_education: "Quel est votre plus haut niveau d'éducation?",
    soc_question_education_answer_1: "Secondaire I",
    soc_question_education_answer_2: "Secondaire II",
    soc_question_education_answer_3: "Éducation professionnelle supérieure (p.ex. brevet fédéral)",
    soc_question_education_answer_4: "Diplôme universitaire ou d'une haute école spécialisée (Bachelor)",
    soc_question_education_answer_5: "Diplôme universitaire ou d'une haute école spécialisée (Master)",
    soc_question_education_answer_6: "Diplôme universitaire ou d'une haute école spécialisée (PhD)",
    soc_question_education_answer_7: "Autre",
    soc_question_mobile: "Quel type de smartphone utilisez-vous?",
    soc_question_mobile_answer_1: "iOS (iPhone/Apple)",
    soc_question_mobile_answer_2: "Android (Samsung, Huawei, Nokia, Sony, etc.)",
    soc_question_mobile_answer_3: "Je n'utilise pas de smartphone",
    soc_question_mobile_answer_4: "Autre",
    soc_question_mobile_answer_5: "Je ne sais pas", 
   /*  soc_question_emojiuse: "En général, à quelle fréquence utilisez-vous les emojis lorsque vous envoyez des messages?",
    soc_question_emojiuse_answer_1: "Dans chaque message",
    soc_question_emojiuse_answer_2: "Souvent",
    soc_question_emojiuse_answer_3: "Parfois",
    soc_question_emojiuse_answer_4: "Rarement",
    soc_question_emojiuse_answer_5: "Jamais",
    soc_question_mobileuse: "En général, à quelle fréquence utilisez-vous un smartphone pour communiquer?",
    soc_question_mobileuse_answer_1: "Tous les jours",
    soc_question_mobileuse_answer_2: "4-6 jours par semaine",
    soc_question_mobileuse_answer_3: "2-4 jours par semaine",
    soc_question_mobileuse_answer_4: "Une fois par semaine",
    soc_question_mobileuse_answer_5: "Moins d'une fois par semaine", */
    soc_question_languages: "Parmi les langues suivantes, laquelle ou lesquelles parlez-vous?",
    soc_question_languages_answer_1: "Français",
    soc_question_languages_answer_2: "Allemand",
    soc_question_languages_answer_3: "Suisse-allemand",
    soc_question_languages_answer_4: "Italien",
    soc_question_languages_answer_5: "Romanche",
    soc_question_languages_answer_6: "Portugais",
    soc_question_languages_answer_7: "Albanais",
    soc_question_languages_answer_8: "Serbo-croate",
    soc_question_languages_answer_9: "Espagnol",
    soc_question_languages_answer_10: "Turc",
    soc_question_languages_answer_11: "Autre",
    soc_question_platforms: "Laquelle ou lesquelles des applications téléphoniques suivantes utilisez-vous le plus souvent pour envoyer des messages?",
    soc_question_platforms_answer_1: "Application de messagerie (SMS)",
    soc_question_platforms_answer_2: "Whatsapp",
    soc_question_platforms_answer_3: "Facebook Messenger",
    soc_question_platforms_answer_4: "Instagram",
    soc_question_platforms_answer_5: "TikTok",
    soc_question_platforms_answer_6: "Telegram",
    soc_question_platforms_answer_7: "Snapchat",
    soc_question_platforms_answer_8: "Signal",
    soc_question_platforms_answer_9: "Discord",
    soc_question_platforms_answer_10: "Threema",
    soc_question_platforms_answer_11: "Autre",
    soc_video_title: "Comment contribuer?",
    final_feedback_h4: "Veuillez nous faire part de tout commentaire supplémentaire concernant cette enquête",
    final_success_header: "Vous avez traité toutes les conversations",
    final_success_lead: "Merci pour votre contribution!",
    tutorial_video_id: "-8KU5QyiB5U",
    soc_prize_description_title: "Participez au tirage au sort hebdomadaire pour tenter de gagner des cartes-cadeau !",
    soc_prize_paragraph: "Si vous souhaitez participer à un tirage au sort hebdomadaire pour avoir une chance de gagner un prix (plusieurs cartes-cadeau de 50 CHF en jeu chaque semaine), saisissez votre adresse électronique ci-dessous ! L'adresse électronique ne sera utilisée que pour vous contacter si vous gagnez un prix, et ne sera pas associée à vos réponses. Si vous n'êtes pas sélectionné pour gagner un prix, nous supprimerons votre adresse électronique de nos données.",
    soc_prize_field_legend: "Votre adresse email",
    soc_prize_email_placeholder: "Email (optionnel)"
},
de: {
    submit: "Nächstes Emoji",
    danger: "Bitte beantworten Sie die Frage",
    progress_1: "Sie haben",
    progress_2: " Aufgaben von ",
    progress_3: " erledigt",
    dont_know: "Ich weiss es nicht",
    other: "Andere",
    other_spec: "Bitte angeben",
    optional: "Fakultativ",
    prev: "Vorherige Frage",
    next: "Nächste Frage",
    finish: "Ende",
    title_h4: "Die folgenden Fragen betreffen das Emoji in dem roten Rechteck im Whatsapp-Screenshot:",
    question_1: "(1/4) Welche der folgenden Rollen hat dieses Emoji in diesem Austausch (wählen Sie alles aus, was zutrifft):",
    question_1_answer_1: "Es drückt eine Emotion aus",
    question_1_answer_2: "Es verdeutlicht und/oder modifiziert die Bedeutung der Nachricht",
    question_1_answer_3: "Es ersetzt ein Wort oder eine Aussage",
    question_1_subq: "Bitte Angeben",
    question_2: "(3/4) Wie schätzen Sie dieses Emoji auf den folgenden Skalen ein:",
    question_3: "(2/4) Wie schätzen Sie dieses Emoji auf den folgenden Skalen ein:",
    question_4:  "(4/4) Welcher Art ist die Beziehung zwischen den Personen, die die Nachrichten austauschen? (Wählen Sie alles aus, was zutrifft.)",
    question_4_answer_1: "Fremde",
    question_4_answer_2: "Bekannte",
    question_4_answer_3: "Arbeitskollegen",
    question_4_answer_4: "Klassenkameraden",
    question_4_answer_5: "Freunde",
    question_4_answer_6: "Romantische Partner",
    question_4_answer_7: "Familie",
    aux_feedback: "Bitte geben Sie uns zusätzliches Feedback zu diesem Screenshot",
    intensity_1: "sehr ruhig",
    intensity_2: "ruhig",
    intensity_3: "etwas ruhig",
    intensity_4: "weder ruhig noch intensiv",
    intensity_5: "etwas intensiv",
    intensity_6: "intensiv",
    intensity_7: "sehr intensiv",
    emotionality_1: "sehr negativ",
    emotionality_2: "negativ",
    emotionality_3: "etwas negativ",
    emotionality_4: "neutral",
    emotionality_5: "etwas positiv",
    emotionality_6: "positiv",
    emotionality_7: "sehr positiv",
    soc_greeting: "Willkommen zum Accomoji-Projekt",
    soc_consent_title: "Einverständniserklärung",
    soc_consent_list_header: "Durch meine Teilnahme an diesem Projekt bestätige ich:",
    soc_consent_list_1: "Ich habe die Informationen auf der vorherigen Seite und auf dieser Seite für das Accomoji Forschungsprojekt gelesen und verstanden.",
    soc_consent_list_2: "Ich verstehe, dass meine Teilnahme freiwillig ist und dass es mir freisteht, jederzeit ohne Angabe von Gründen zurückzutreten.",
    soc_consent_list_3: "Ich bin damit einverstanden, an diesem Forschungsprojekt teilzunehmen.",
    soc_consent_list_4: "Ich verstehe, dass die Ergebnisse dieser Studie, die auf den anonymen Beiträgen zu dieser Umfrage basiert sein werden, veröffentlicht werden können.",
    soc_withdraw_title: "Rücktritt aus der Umfrage",
    soc_withdraw_p1: "Ihre zufallsgenerierte Teilnehmernummer:",
    soc_withdraw_p2: "Bitte kopieren Sie diese Nummer und bewahren Sie sie irgendwo auf, falls Sie aus dem Projekt zurücktreten möchten.",
    soc_withdraw_p3_1: "Ihre Antworten zur Umfrage werden automatisch gespeichert. Wenn Sie Ihre Antworten während oder nach der Teilnahme an der Umfrage zurückziehen möchten, können Sie uns dies über das anonyme Kontaktformular hier mitteilen",
    soc_withdraw_p3_2: "hier",
    soc_withdraw_p3_3: "In diesem Fall müssen Sie Ihre Teilnehmernummer (siehe oben) angeben, damit wir Ihre Antworten löschen können. Sie wird nicht für andere Zwecke verwendet.",
    soc_optional_title: "Fakultative Umfrage zu persönlichen Informationen",
    soc_optional_p1: "Um uns bei der Interpretation und Einordnung Ihrer Antworten zu helfen, würden wir es sehr schätzen, wenn Sie uns einige Informationen zu Ihrem persönlichen und technischen Hintergrund geben würden. Das ist völlig freiwillig, und Sie können auch ohne diese Angaben an unserer Umfrage teilnehmen.",
    soc_skip: "Weiter zur Umfrage",
    soc_continue: "Weiter zur Informationsumfrage",
    soc_continue_direct: "Weiter",
    soc_finish: "Weiter zur Umfrage",
    soc_question_gender: "Was ist Ihr Geschlecht?",
    soc_question_gender_answer_1: "Weiblich",
    soc_question_gender_answer_2: "Männlich",
    soc_question_gender_answer_3: "Anderes",
    soc_question_age: "Wie alt sind Sie?",
    soc_question_age_answer_1: "18-24",
    soc_question_age_answer_2: "25-30",
    soc_question_age_answer_3: "31-40",
    soc_question_age_answer_4: "41-50",
    soc_question_age_answer_5: "51-63",
    soc_question_age_answer_6: "64+",
    soc_question_area: "Wo in der Schweiz wohnen Sie?",
    soc_question_area_answer_1: "Deutschsprachige Region",
    soc_question_area_answer_2: "Französischsprachige Region",
    soc_question_area_answer_3: "Italienischsprachige Region",
    soc_question_area_answer_4: "Rätoromanisches Sprachgebiet",
    soc_question_area_answer_5: "Zweisprachiges (französisch-deutsches) Gebiet",
    soc_question_area_answer_6: "Zweisprachiges (deutsch-italienisches) Gebiet",
    soc_question_area_answer_7: "Ich wohne nicht in der Schweiz",
    soc_question_area_answer_8: "Anderes",
    soc_question_lifetime: "Wie lange wohnen Sie schon in der Schweiz?",
    soc_question_lifetime_answer_1: "<1 Jahr",
    soc_question_lifetime_answer_2: "1-4 Jahre",
    soc_question_lifetime_answer_3: "5-10 Jahr",
    soc_question_lifetime_answer_4: "10+ Jahre",
    soc_question_lifetime_answer_5: "(Fast) mein ganzes Leben",
    soc_question_lifetime_answer_6: "Ich habe noch nie in der Schweiz gewohnt.",
    soc_question_education: "Was ist Ihr höchster Bildungsabschluss?",
    soc_question_education_answer_1: "Sekundarstufe I",
    soc_question_education_answer_2: "Sekundarstufe II",
    soc_question_education_answer_3: "Lehrstelle",
    soc_question_education_answer_4: " Höhere Ausbildung (Haute école oder Universität)",
    soc_question_education_answer_5: "Andere",
    soc_question_mobile: "Welche Art von Smartphone benutzen Sie?",
    soc_question_mobile_answer_1: "iOS (iPhone/Apple)",
    soc_question_mobile_answer_2: "Android (Samsung, Huawei, Nokia, Sony, etc.)",
    soc_question_mobile_answer_3: " Ich benutze kein Smartphone",
    soc_question_mobile_answer_4: "Andere",
    soc_question_mobile_answer_5: "Ich weiss es nicht",
    soc_question_emojiuse: "Wie häufig verwenden Sie im Allgemeinen Emojis, wenn Sie Nachrichten versenden?",
    soc_question_emojiuse_answer_1: "In jeder Nachricht",
    soc_question_emojiuse_answer_2: "Oft",
    soc_question_emojiuse_answer_3: "Manchmal",
    soc_question_emojiuse_answer_4: "Selten",
    soc_question_emojiuse_answer_5: "Niemals",
    soc_question_mobileuse: "Wie häufig nutzen Sie generell ein Smartphone um zu kommunizieren?",
    soc_question_mobileuse_answer_1: "Täglich",
    soc_question_mobileuse_answer_2: "4-6 Tage pro Woche",
    soc_question_mobileuse_answer_3: "2-4 Tage pro Woche",
    soc_question_mobileuse_answer_4: "Einmal pro Woche",
    soc_question_mobileuse_answer_5: "Weniger als einmal pro Woche",
    soc_question_languages: "Welche der folgenden Sprachen sprechen Sie?",
    soc_question_languages_answer_1: "Deutsch",
    soc_question_languages_answer_2: "Französisch",
    soc_question_languages_answer_3: "Schweizerdeutsch",
    soc_question_languages_answer_3_5: "Tessiner- oder Bündneritalienisch",
    soc_question_languages_answer_4: "Italienisch",
    soc_question_languages_answer_5: "Rätoromanisch",
    soc_question_languages_answer_6: "Englisch",
    soc_question_languages_answer_7: "Portugiesisch",
    soc_question_languages_answer_8: "Albanisch",
    soc_question_languages_answer_9: "Serbo-Kroatisch",
    soc_question_languages_answer_10: "Spanisch",
    soc_question_languages_answer_11: "Türkisch",
    soc_question_platforms: "Welche der folgenden Smartphone-Apps nutzen Sie am häufigsten, um Nachrichten zu versenden?",
    soc_question_platforms_answer_1: "Texting App (SMS)",
    soc_question_platforms_answer_2: "Whatsapp",
    soc_question_platforms_answer_3: "Instagram",
    soc_question_platforms_answer_4: "TikTok",
    soc_question_platforms_answer_5: "Telegram",
    soc_question_platforms_answer_6: "Snapchat",
    soc_question_platforms_answer_7: "Facebook Messenger",
    soc_question_platforms_answer_8: "Signal",
    soc_question_platforms_answer_9: "Discord",
    soc_video_title: "Wie kann man beitragen?",
    final_feedback_h4: "Bitte geben Sie uns zusätzliches Feedback zu dieser Umfrage",
    final_success_header: "Alle Fragen wurden beantwortet",
    final_success_lead: "Danke für Ihre Teilnahme",
    tutorial_video_id: "8tN6hd_ETYE",
    soc_prize_description_title: "Bewerten Sie Emojis und gewinnen Sie einen Preis!",
    soc_prize_paragraph: "Wenn Sie an der wöchentlichen Verlosung von Preisen (5 Gutscheine im Wert von 50 CHF pro Woche) teilnehmen möchten, geben Sie bitte unten Ihre E-Mail-Adresse ein! Die E-Mail-Adresse wird nur verwendet, um Sie zu kontaktieren, wenn Sie einen Preis gewinnen, und wird nicht mit Ihren Antworten assoziiert. Wenn Sie keinen Preis gewinnen, werden wir Ihre E-Mail-Adresse aus unseren Daten löschen.",
    soc_prize_field_legend: "Ihre E-Mail-Adresse",
    soc_prize_email_placeholder: "Email (fakultativ)"
}
